		multivariate_AE_weighted_real_time_results.pkl
        
        
        Starting trajectory: T1
		
		Starting direction: North
		Starting threshold: 0
		Training time: 378.6075015068054
		RMSE: 13.803701506949821
		Starting threshold: 0.25
		Training time: 377.0475585460663
		RMSE: 36.49223349520758
		Starting threshold: 0.5
		Training time: 378.7152531147003
		RMSE: 36.46343918860284
		Starting threshold: 1
		Training time: 386.3699035644531
		RMSE: 36.47497871508118
		
		Starting direction: South
		Starting threshold: 0
		Training time: 380.5757808685303
		RMSE: 15.706754866537517
		Starting threshold: 0.25
		Training time: 376.5258402824402
		RMSE: 45.798215713060266
		Starting threshold: 0.5
		Training time: 377.9613184928894
		RMSE: 45.804590892998924
		Starting threshold: 1
		Training time: 391.61474084854126
		RMSE: 45.82232052825075
		
		Starting trajectory: T2
		
		Starting direction: South
		Starting threshold: 0
		Training time: 280.6323869228363
		RMSE: 12.056477837117857
		Starting threshold: 0.25
		Training time: 283.3679451942444
		RMSE: 24.126603937937993
		Starting threshold: 0.5
		Training time: 287.37514781951904
		RMSE: 24.21066649372364
		Starting threshold: 1
		Training time: 298.72370862960815
		RMSE: 24.07332852939898
		
		Starting direction: North
		Starting threshold: 0
		Training time: 276.8218696117401
		RMSE: 13.224419426388407
		Starting threshold: 0.25
		Training time: 278.9535231590271
		RMSE: 15.394881133425638
		Starting threshold: 0.5
		Training time: 280.46832370758057
		RMSE: 27.783946675573176
		Starting threshold: 1
		Training time: 294.2952926158905
		RMSE: 27.701875764980926